{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "define": [ "DEBUG" ],
    "copyToOutput": {
      "publishOptions": [ "appsettings.json" ]
    }
  },
  "publishOptions": { 
    "include": [ "appsettings.json"]
  },

  "dependencies": {
    "CsvHelper": "2.16.3",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Microsoft.IdentityModel.Protocols": "2.0.0",
    "FluentValidation": "7.0.1",
    "Microsoft.NETCore.App": {
      "version": "1.0.0"
    },
    "NETCore.MailKit": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8",
        "dotnet5.6"
      ]
    }
  },
  "runtimes": {
    "win7-x64": {},
    "win81-x64": {},
    "win10-x64": {}
  }
}